# RabbitMQConsumerOnBlazorServer

./: BlazorWithRabbitMQ.sln  README.md
BlazorWithRabbitMQ/: BlazorWithRabbitMQ.csproj  Program.cs  StateContainer.cs  _Imports.razor  products.json
BlazorWithRabbitMQ/Consumer/: RabbitMQConsumer.cs
BlazorWithRabbitMQ/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
BlazorWithRabbitMQ/Properties/: launchSettings.json
BlazorWithRabbitMQ/Shared/: MainLayout.razor  NavMenu.razor
Entities/: Product.cs
FileDAO/: FileDAO.csproj  ProductContext.cs  ProductFileDAO.cs
Interface/: IProductDAO.cs
Interfaces/: IProductService.cs
RabbitMQCommunication/: WeatherForecast.cs
RabbitMQCommunication/Controllers/: WeatherForecastController.cs
RabbitMQCommunication/Properties/: launchSettings.json
RabbitMqConsumer/: Consumer.cs  Program.cs  RabbitMqConsumer.csproj
StateContainer/: StateContainer.cs
