<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Entities\Entities.csproj" />
      <ProjectReference Include="..\FileDAO\FileDAO.csproj" />
      <ProjectReference Include="..\Interface\Interface.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="RabbitMQ.Client" Version="6.2.4" />
    </ItemGroup>

</Project>
